apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.ngamolsky.android.materialme"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //sirve para añadir CardView al SDK de Android ya que no está por defecto
    implementation 'com.android.support:cardview-v7:27.1.1'

    //sirve para añadir Glide al proyecto ya que sino cargar la libreria de imagenes consumiria mucha memoria
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //sirve para añadir la libreria de soporte de diseño
    implementation 'com.android.support:design:27.1.1'
}
